
events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen 80;
        server_name ouchi-bar.com;

        location / {
            proxy_pass http://next-prod:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

}